[Interface]
PrivateKey = [YOUR_PRIVATE_KEY_BASE64]
Address = 10.8.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = [SERVER_PUBLIC_KEY_BASE64]
Endpoint = vpn.example.com:51820
AllowedIPs = 0.0.0.0/0
PresharedKey = [OPTIONAL_PSK]
PersistentKeepalive = 25

# Amnezia Obfuscation example
PostUp = iptables -t mangle -A FORWARD -p udp -m multiport --dports 51820 -j CLASSIFY --set-class 1:10; tc qdisc add dev %i root handle 1: htb default 10
PostDown = tc qdisc del dev %i root; iptables -t mangle -D FORWARD -p udp -m multiport --dports 51820 -j CLASSIFY --set-class 1:10
